1. Checking reliability

Satisfaction

 lower alpha upper     95% confidence boundaries
0.96 0.97 0.98 

Relevance

 lower alpha upper     95% confidence boundaries
0.89 0.91 0.93 

Chnge in attitude

 lower alpha upper     95% confidence boundaries
0.86 0.88 0.91 

Chnge in confidence

 lower alpha upper     95% confidence boundaries
0.91 0.93 0.94 


1. Defining the measurement model

model1 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3'

2. Fitting the measurement model

lavaan 0.6-9 ended normally after 62 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        38
                                                      
  Number of observations                           285
                                                      
Model Test User Model:
                                                      
  Test statistic                               172.369
  Degrees of freedom                                98
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  satisfaction =~                                                       
    Sat1              1.000                               1.198    0.951
    Sat2              0.945    0.032   29.796    0.000    1.132    0.915
    Sat3              0.968    0.037   25.949    0.000    1.160    0.879
    Sat4              0.967    0.027   35.334    0.000    1.159    0.954
  relevance =~                                                          
    Rel1              1.000                               0.857    0.868
    Rel2              0.941    0.058   16.146    0.000    0.806    0.770
    Rel3              0.938    0.050   18.736    0.000    0.804    0.839
    Rel4              0.827    0.044   18.743    0.000    0.708    0.839
    Rel5              0.848    0.050   16.931    0.000    0.727    0.792
  attitude =~                                                           
    Att1              1.000                               0.774    0.868
    Att2              1.143    0.060   18.894    0.000    0.885    0.837
    Att3              1.046    0.073   14.251    0.000    0.810    0.706
    Att4              1.104    0.052   21.055    0.000    0.855    0.885
  confidence =~                                                         
    Con1              1.000                               0.898    0.895
    Con2              0.926    0.041   22.713    0.000    0.832    0.890
    Con3              0.932    0.038   24.243    0.000    0.837    0.914

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  satisfaction ~~                                                       
    relevance         0.457    0.072    6.366    0.000    0.445    0.445
    attitude          0.424    0.065    6.484    0.000    0.457    0.457
    confidence        0.472    0.074    6.349    0.000    0.438    0.438
  relevance ~~                                                          
    attitude          0.631    0.063   10.040    0.000    0.951    0.951
    confidence        0.712    0.071   10.059    0.000    0.925    0.925
  attitude ~~                                                           
    confidence        0.677    0.066   10.317    0.000    0.974    0.974

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Sat1              0.153    0.020    7.650    0.000    0.153    0.096
   .Sat2              0.248    0.026    9.652    0.000    0.248    0.162
   .Sat3              0.394    0.038   10.456    0.000    0.394    0.227
   .Sat4              0.132    0.018    7.321    0.000    0.132    0.090
   .Rel1              0.241    0.025    9.702    0.000    0.241    0.247
   .Rel2              0.446    0.041   10.892    0.000    0.446    0.407
   .Rel3              0.271    0.027   10.207    0.000    0.271    0.296
   .Rel4              0.210    0.021   10.205    0.000    0.210    0.295
   .Rel5              0.313    0.029   10.723    0.000    0.313    0.372
   .Att1              0.197    0.019   10.118    0.000    0.197    0.247
   .Att2              0.333    0.032   10.576    0.000    0.333    0.299
   .Att3              0.660    0.058   11.390    0.000    0.660    0.501
   .Att4              0.202    0.021    9.724    0.000    0.202    0.217
   .Con1              0.201    0.021    9.523    0.000    0.201    0.200
   .Con2              0.182    0.019    9.655    0.000    0.182    0.208
   .Con3              0.138    0.016    8.836    0.000    0.138    0.165
    satisfaction      1.436    0.133   10.766    0.000    1.000    1.000
    relevance         0.734    0.080    9.129    0.000    1.000    1.000
    attitude          0.599    0.065    9.159    0.000    1.000    1.000
    confidence        0.806    0.084    9.635    0.000    1.000    1.000

3. Measures of fit for the measurement odel

               npar                fmin               chisq                  df 
             38.000               0.302             172.369              98.000 
             pvalue      baseline.chisq         baseline.df     baseline.pvalue 
              0.000            4749.807             120.000               0.000 
                cfi                 tli                nnfi                 rfi 
              0.984               0.980               0.980               0.956 
                nfi                pnfi                 ifi                 rni 
              0.964               0.787               0.984               0.984 
               logl   unrestricted.logl                 aic                 bic 
          -4335.960           -4249.775            8747.919            8886.714 
             ntotal                bic2               rmsea      rmsea.ci.lower 
            285.000            8766.214               0.052               0.039 
     rmsea.ci.upper        rmsea.pvalue                 rmr          rmr_nomean 
              0.064               0.403               0.029               0.029 
               srmr        srmr_bentler srmr_bentler_nomean                crmr 
              0.025               0.025               0.025               0.027 
        crmr_nomean          srmr_mplus   srmr_mplus_nomean               cn_05 
              0.027               0.025               0.025             202.897 
              cn_01                 gfi                agfi                pgfi 
            221.693               0.927               0.899               0.668 
                mfi                ecvi 
              0.878               0.871 

4. Defining the structural model

model3 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3

gain ~ attendance
attitude ~ gain + relevance
confidence ~ satisfaction
satisfaction ~ attitude

satisfaction ~~ confidence'

5. Fitting the structural model

lavaan 0.6-9 ended normally after 80 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        39
                                                      
  Number of observations                           285
                                                      
Model Test User Model:
                                                      
  Test statistic                               213.895
  Degrees of freedom                               131
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  satisfaction =~                                                       
    Sat1              1.000                               1.198    0.951
    Sat2              0.945    0.032   29.789    0.000    1.132    0.915
    Sat3              0.968    0.037   25.938    0.000    1.159    0.879
    Sat4              0.967    0.027   35.325    0.000    1.159    0.954
  relevance =~                                                          
    Rel1              1.000                               0.857    0.868
    Rel2              0.941    0.058   16.126    0.000    0.806    0.770
    Rel3              0.939    0.050   18.753    0.000    0.804    0.840
    Rel4              0.827    0.044   18.724    0.000    0.708    0.839
    Rel5              0.848    0.050   16.920    0.000    0.727    0.792
  attitude =~                                                           
    Att1              1.000                               0.773    0.867
    Att2              1.143    0.061   18.864    0.000    0.883    0.837
    Att3              1.047    0.074   14.226    0.000    0.809    0.706
    Att4              1.104    0.053   21.000    0.000    0.853    0.884
  confidence =~                                                         
    Con1              1.000                               0.897    0.894
    Con2              0.927    0.041   22.689    0.000    0.831    0.890
    Con3              0.932    0.039   24.199    0.000    0.836    0.914

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  gain ~                                                                
    attendance        0.033    0.084    0.398    0.690    0.033    0.024
  attitude ~                                                            
    gain             -0.001    0.001   -0.642    0.521   -0.001   -0.018
    relevance         0.857    0.047   18.322    0.000    0.951    0.951
  confidence ~                                                          
    satisfaction      1.583    0.201    7.866    0.000    2.114    2.114
  satisfaction ~                                                        
    attitude          0.714    0.091    7.888    0.000    0.461    0.461

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .satisfaction ~~                                                       
   .confidence       -1.801    0.281   -6.408    0.000   -0.993   -0.993

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Sat1              0.153    0.020    7.649    0.000    0.153    0.096
   .Sat2              0.248    0.026    9.652    0.000    0.248    0.162
   .Sat3              0.394    0.038   10.457    0.000    0.394    0.227
   .Sat4              0.132    0.018    7.321    0.000    0.132    0.090
   .Rel1              0.241    0.025    9.707    0.000    0.241    0.247
   .Rel2              0.447    0.041   10.893    0.000    0.447    0.408
   .Rel3              0.270    0.026   10.194    0.000    0.270    0.294
   .Rel4              0.210    0.021   10.205    0.000    0.210    0.296
   .Rel5              0.313    0.029   10.722    0.000    0.313    0.372
   .Att1              0.197    0.019   10.284    0.000    0.197    0.248
   .Att2              0.333    0.031   10.668    0.000    0.333    0.299
   .Att3              0.660    0.058   11.407    0.000    0.660    0.502
   .Att4              0.203    0.020    9.967    0.000    0.203    0.218
   .Con1              0.201    0.021    9.526    0.000    0.201    0.200
   .Con2              0.182    0.019    9.654    0.000    0.182    0.209
   .Con3              0.139    0.016    8.845    0.000    0.139    0.165
   .gain            676.053   56.633   11.937    0.000  676.053    0.999
   .satisfaction      1.131    0.108   10.516    0.000    0.788    0.788
    relevance         0.734    0.080    9.123    0.000    1.000    1.000
   .attitude          0.057    0.013    4.537    0.000    0.096    0.096
   .confidence        2.911    0.765    3.806    0.000    3.619    3.619

R-Square:
                   Estimate
    Sat1              0.904
    Sat2              0.838
    Sat3              0.773
    Sat4              0.910
    Rel1              0.753
    Rel2              0.592
    Rel3              0.706
    Rel4              0.704
    Rel5              0.628
    Att1              0.752
    Att2              0.701
    Att3              0.498
    Att4              0.782
    Con1              0.800
    Con2              0.791
    Con3              0.835
    gain              0.001
    satisfaction      0.212
    attitude          0.904
    confidence       -2.619

6. Fit measures for the structural model

               npar                fmin               chisq                  df 
             39.000               0.375             213.895             131.000 
             pvalue      baseline.chisq         baseline.df     baseline.pvalue 
              0.000            4791.744             153.000               0.000 
                cfi                 tli                nnfi                 rfi 
              0.982               0.979               0.979               0.948 
                nfi                pnfi                 ifi                 rni 
              0.955               0.818               0.982               0.982 
               logl   unrestricted.logl                 aic                 bic 
          -5668.800           -5561.852           11415.600           11558.047 
             ntotal                bic2               rmsea      rmsea.ci.lower 
            285.000           11434.376               0.047               0.035 
     rmsea.ci.upper        rmsea.pvalue                 rmr          rmr_nomean 
              0.058               0.650               0.774               0.774 
               srmr        srmr_bentler srmr_bentler_nomean                crmr 
              0.036               0.036               0.036               0.039 
        crmr_nomean          srmr_mplus   srmr_mplus_nomean               cn_05 
              0.039               0.036               0.036             212.472 
              cn_01                 gfi                agfi                pgfi 
            229.601               0.917               0.892               0.703 
                mfi                ecvi 
              0.865               1.024 

######################################################################################################################

Code

#######################################################################################################################

library(psych)
library(GPArotation)
library(REdaS)

library(lavaan)
library(semPlot)
library(semTools)
library(semTools)
library(dplyr)
library(lavaanPlot)

dataf <- Final_Compiled[, 11:28]
dataf2 <- dataf[, -17]

alpha(dataf[, 1:5])
alpha(dataf[, c(6:9, 18)])
alpha(dataf[, 10:13])
alpha(dataf[, 14:16])

#Con4Neg is problematic, we dont include that in dataf2

model1 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3'

model1.fit <- cfa(model1, data = dataf2)

summary(model1.fit, standardized = TRUE)
fitMeasures(model1.fit)

lavaanPlot(model = model1.fit, node_options = list(shape = "box", fontname = "Helveltica"), edge_options = list(color = "grey"), coef = TRUE, stand = TRUE, covs = TRUE)

#Making Gaskin's table

reliability(model1.fit)

#                CR  AVE  MSV
# satisfaction 0.96 0.85 0.22      
# relevance    0.91 0.67 0.51
# attitude     0.89 0.67 0.46
# confidence   0.93 0.81 0.51

#Covariances:
#  Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
#satisfaction ~~                                                       
#  relevance         0.457    0.072    6.366    0.000    0.445    0.445
#  attitude          0.424    0.065    6.484    0.000    0.457    0.457
#  confidence        0.472    0.074    6.349    0.000    0.438    0.438
#relevance ~~                                                          
#  attitude          0.631    0.063   10.040    0.000    0.951    0.951
#  confidence        0.712    0.071   10.059    0.000    0.925    0.925
#  attitude ~~                                                           
#  confidence        0.677    0.066   10.317    0.000    0.974    0.974

model3 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3

gain ~ attendance
attitude ~ gain + relevance
confidence ~ satisfaction
satisfaction ~ attitude

satisfaction ~~ confidence'

model3.fit <- sem(model3, data = dataf2)

summary(model3.fit, standardized = TRUE, rsquare = TRUE)

fitmeasures(model3.fit)

modindices(model3.fit, minimum.value = 10, sort = TRUE)

lavaanPlot(model = model3.fit, node_options = list(shape = "box", fontname = "Helveltica"), edge_options = list(color = "grey"), coef = TRUE, stand = TRUE, covs = TRUE)

semPaths(model3.fit, what = "paths", whatLabels = "par", rotation = 2)
