FDP Pre-Post SEM Analysis

1. Checking reliability (Cronbach's alpha)#################################################

Satisfaction

 lower alpha upper     95% confidence boundaries
0.96 0.97 0.98 

Relevance

 lower alpha upper     95% confidence boundaries
0.89 0.91 0.93 

Chnge in attitude

 lower alpha upper     95% confidence boundaries
0.86 0.88 0.91 

Chnge in confidence

 lower alpha upper     95% confidence boundaries
0.91 0.93 0.94 

2. Defining measurement model###################################################################

model1 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3'

3. Fitting measurement model######################################################################

lavaan 0.6-9 ended normally after 62 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        38
                                                      
  Number of observations                           285
                                                      
Model Test User Model:
                                                      
  Test statistic                               172.369
  Degrees of freedom                                98
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  satisfaction =~                                                       
    Sat1              1.000                               1.198    0.951
    Sat2              0.945    0.032   29.796    0.000    1.132    0.915
    Sat3              0.968    0.037   25.949    0.000    1.160    0.879
    Sat4              0.967    0.027   35.334    0.000    1.159    0.954
  relevance =~                                                          
    Rel1              1.000                               0.857    0.868
    Rel2              0.941    0.058   16.146    0.000    0.806    0.770
    Rel3              0.938    0.050   18.736    0.000    0.804    0.839
    Rel4              0.827    0.044   18.743    0.000    0.708    0.839
    Rel5              0.848    0.050   16.931    0.000    0.727    0.792
  attitude =~                                                           
    Att1              1.000                               0.774    0.868
    Att2              1.143    0.060   18.894    0.000    0.885    0.837
    Att3              1.046    0.073   14.251    0.000    0.810    0.706
    Att4              1.104    0.052   21.055    0.000    0.855    0.885
  confidence =~                                                         
    Con1              1.000                               0.898    0.895
    Con2              0.926    0.041   22.713    0.000    0.832    0.890
    Con3              0.932    0.038   24.243    0.000    0.837    0.914

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  satisfaction ~~                                                       
    relevance         0.457    0.072    6.366    0.000    0.445    0.445
    attitude          0.424    0.065    6.484    0.000    0.457    0.457
    confidence        0.472    0.074    6.349    0.000    0.438    0.438
  relevance ~~                                                          
    attitude          0.631    0.063   10.040    0.000    0.951    0.951
    confidence        0.712    0.071   10.059    0.000    0.925    0.925
  attitude ~~                                                           
    confidence        0.677    0.066   10.317    0.000    0.974    0.974

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Sat1              0.153    0.020    7.650    0.000    0.153    0.096
   .Sat2              0.248    0.026    9.652    0.000    0.248    0.162
   .Sat3              0.394    0.038   10.456    0.000    0.394    0.227
   .Sat4              0.132    0.018    7.321    0.000    0.132    0.090
   .Rel1              0.241    0.025    9.702    0.000    0.241    0.247
   .Rel2              0.446    0.041   10.892    0.000    0.446    0.407
   .Rel3              0.271    0.027   10.207    0.000    0.271    0.296
   .Rel4              0.210    0.021   10.205    0.000    0.210    0.295
   .Rel5              0.313    0.029   10.723    0.000    0.313    0.372
   .Att1              0.197    0.019   10.118    0.000    0.197    0.247
   .Att2              0.333    0.032   10.576    0.000    0.333    0.299
   .Att3              0.660    0.058   11.390    0.000    0.660    0.501
   .Att4              0.202    0.021    9.724    0.000    0.202    0.217
   .Con1              0.201    0.021    9.523    0.000    0.201    0.200
   .Con2              0.182    0.019    9.655    0.000    0.182    0.208
   .Con3              0.138    0.016    8.836    0.000    0.138    0.165
    satisfaction      1.436    0.133   10.766    0.000    1.000    1.000
    relevance         0.734    0.080    9.129    0.000    1.000    1.000
    attitude          0.599    0.065    9.159    0.000    1.000    1.000
    confidence        0.806    0.084    9.635    0.000    1.000    1.000

4. Fit indices and Gaskin validity of measurement model############################################################

               npar                fmin               chisq                  df 
             38.000               0.302             172.369              98.000 
             pvalue      baseline.chisq         baseline.df     baseline.pvalue 
              0.000            4749.807             120.000               0.000 
                cfi                 tli                nnfi                 rfi 
              0.984               0.980               0.980               0.956 
                nfi                pnfi                 ifi                 rni 
              0.964               0.787               0.984               0.984 
               logl   unrestricted.logl                 aic                 bic 
          -4335.960           -4249.775            8747.919            8886.714 
             ntotal                bic2               rmsea      rmsea.ci.lower 
            285.000            8766.214               0.052               0.039 
     rmsea.ci.upper        rmsea.pvalue                 rmr          rmr_nomean 
              0.064               0.403               0.029               0.029 
               srmr        srmr_bentler srmr_bentler_nomean                crmr 
              0.025               0.025               0.025               0.027 
        crmr_nomean          srmr_mplus   srmr_mplus_nomean               cn_05 
              0.027               0.025               0.025             202.897 
              cn_01                 gfi                agfi                pgfi 
            221.693               0.927               0.899               0.668 
                mfi                ecvi 
              0.878               0.871 

#                CR  AVE  MSV
# satisfaction 0.96 0.85 0.22      
# relevance    0.91 0.67 0.51
# attitude     0.89 0.67 0.46
# confidence   0.93 0.81 0.51

5. Defining full SEM model#########################################################################################

model2 <- '
+ satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
+ relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
+ attitude =~ Att1 + Att2 + Att3 + Att4
+ confidence =~ Con1 + Con2 + Con3
+ 
+ attitude ~ satisfaction + attendance + gain
+ attitude ~~ confidence
+ attitude ~~ satisfaction
+ confidence ~~ gain + attendance
+ confidence ~~ satisfaction
+ satisfaction ~ attendance + gain + relevance
+ attendance ~ relevance
+ gain ~ attendance'

6. Fitting full model#########################################################################################

lavaan 0.6-9 ended normally after 111 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        48
                                                      
  Number of observations                           285
                                                      
Model Test User Model:
                                                      
  Test statistic                               208.482
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4791.744
  Degrees of freedom                               153
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.982
  Tucker-Lewis Index (TLI)                       0.977

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -6900.291
  Loglikelihood unrestricted model (H1)      -6796.051
                                                      
  Akaike (AIC)                               13896.583
  Bayesian (BIC)                             14071.902
  Sample-size adjusted Bayesian (BIC)        13919.691

Root Mean Square Error of Approximation:

  RMSEA                                          0.049
  90 Percent confidence interval - lower         0.038
  90 Percent confidence interval - upper         0.061
  P-value RMSEA <= 0.05                          0.521

Standardized Root Mean Square Residual:

  SRMR                                           0.032

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  satisfaction =~                                                       
    Sat1              1.070    0.051   20.977    0.000    1.196    0.951
    Sat2              1.011    0.051   19.665    0.000    1.129    0.915
    Sat3              1.035    0.056   18.419    0.000    1.157    0.879
    Sat4              1.035    0.049   21.093    0.000    1.156    0.954
  relevance =~                                                          
    Rel1              0.856    0.047   18.240    0.000    0.856    0.867
    Rel2              0.806    0.053   15.199    0.000    0.806    0.770
    Rel3              0.805    0.046   17.341    0.000    0.805    0.840
    Rel4              0.708    0.041   17.305    0.000    0.708    0.839
    Rel5              0.726    0.046   15.834    0.000    0.726    0.792
  attitude =~                                                           
    Att1              1.488    0.207    7.174    0.000    0.774    0.868
    Att2              1.699    0.239    7.107    0.000    0.884    0.837
    Att3              1.555    0.230    6.752    0.000    0.809    0.705
    Att4              1.643    0.228    7.209    0.000    0.854    0.885
  confidence =~                                                         
    Con1              0.895    0.047   19.246    0.000    0.895    0.894
    Con2              0.831    0.043   19.121    0.000    0.831    0.890
    Con3              0.835    0.042   19.963    0.000    0.835    0.913

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  attitude ~                                                            
    satisfaction      1.007    0.017   59.655    0.000    2.162    2.162
    attendance       -0.000    0.003   -0.001    0.999   -0.000   -0.000
    gain              0.003    0.002    1.297    0.195    0.006    0.153
  satisfaction ~                                                        
    attendance        0.001    0.003    0.279    0.780    0.001    0.015
    gain             -0.003    0.002   -1.340    0.180   -0.003   -0.073
    relevance         0.492    0.071    6.899    0.000    0.441    0.441
  attendance ~                                                          
    relevance        -0.981    1.137   -0.863    0.388   -0.981   -0.053
  gain ~                                                                
    attendance        0.033    0.084    0.398    0.690    0.033    0.024

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .attitude ~~                                                           
    confidence        0.021    0.035    0.606    0.545    0.021    0.021
 .satisfaction ~~                                                       
   .attitude         -0.987    0.005 -203.690    0.000   -0.987   -0.987
  confidence ~~                                                         
   .gain             -0.790    0.833   -0.947    0.343   -0.790   -0.030
   .attendance        0.943    0.599    1.574    0.115    0.943    0.051
 .satisfaction ~~                                                       
    confidence        0.027    0.033    0.803    0.422    0.027    0.027
  relevance ~~                                                          
    confidence        0.925    0.015   63.251    0.000    0.925    0.925

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Sat1              0.152    0.020    7.628    0.000    0.152    0.096
   .Sat2              0.248    0.026    9.654    0.000    0.248    0.163
   .Sat3              0.394    0.038   10.456    0.000    0.394    0.227
   .Sat4              0.133    0.018    7.343    0.000    0.133    0.091
   .Rel1              0.241    0.025    9.723    0.000    0.241    0.248
   .Rel2              0.446    0.041   10.897    0.000    0.446    0.407
   .Rel3              0.269    0.026   10.199    0.000    0.269    0.294
   .Rel4              0.210    0.021   10.215    0.000    0.210    0.296
   .Rel5              0.314    0.029   10.733    0.000    0.314    0.373
   .Att1              0.196    0.019   10.110    0.000    0.196    0.246
   .Att2              0.334    0.032   10.581    0.000    0.334    0.299
   .Att3              0.661    0.058   11.393    0.000    0.661    0.502
   .Att4              0.202    0.021    9.725    0.000    0.202    0.217
   .Con1              0.202    0.021    9.549    0.000    0.202    0.201
   .Con2              0.181    0.019    9.642    0.000    0.181    0.208
   .Con3              0.139    0.016    8.874    0.000    0.139    0.166
   .attendance      337.076   28.244   11.934    0.000  337.076    0.997
   .gain            676.053   56.634   11.937    0.000  676.053    0.999
   .satisfaction      1.000                               0.801    0.801
    relevance         1.000                               1.000    1.000
   .attitude          1.000                               3.695    3.695
    confidence        1.000                               1.000    1.000

R-Square:
                   Estimate
    Sat1              0.904
    Sat2              0.837
    Sat3              0.773
    Sat4              0.909
    Rel1              0.752
    Rel2              0.593
    Rel3              0.706
    Rel4              0.704
    Rel5              0.627
    Att1              0.754
    Att2              0.701
    Att3              0.498
    Att4              0.783
    Con1              0.799
    Con2              0.792
    Con3              0.834
    attendance        0.003
    gain              0.001
    satisfaction      0.199
    attitude         -2.695

7. Fit measures of full model#########################################################################

               npar                fmin               chisq                  df 
             48.000               0.366             208.482             123.000 
             pvalue      baseline.chisq         baseline.df     baseline.pvalue 
              0.000            4791.744             153.000               0.000 
                cfi                 tli                nnfi                 rfi 
              0.982               0.977               0.977               0.946 
                nfi                pnfi                 ifi                 rni 
              0.956               0.769               0.982               0.982 
               logl   unrestricted.logl                 aic                 bic 
          -6900.291           -6796.051           13896.583           14071.902 
             ntotal                bic2               rmsea      rmsea.ci.lower 
            285.000           13919.691               0.049               0.038 
     rmsea.ci.upper        rmsea.pvalue                 rmr          rmr_nomean 
              0.061               0.521               0.616               0.616 
               srmr        srmr_bentler srmr_bentler_nomean                crmr 
              0.032               0.032               0.032               0.034 
        crmr_nomean          srmr_mplus   srmr_mplus_nomean               cn_05 
              0.034               0.032               0.032             205.896 
              cn_01                 gfi                agfi                pgfi 
            223.003               0.923               0.893               0.664 
                mfi                ecvi 
              0.861               1.068 

############################################################################################################################

Code after this

#############################################################################################################################

library(psych)
library(GPArotation)
library(REdaS)

library(lavaan)
library(semPlot)
library(semTools)
library(semTools)
library(dplyr)
library(lavaanPlot)

dataf <- Final_Compiled[, 11:28]
dataf2 <- dataf[, -17]

alpha(dataf[, 1:5])
alpha(dataf[, c(6:9, 18)])
alpha(dataf[, 10:13])
alpha(dataf[, 14:16])

#Con4Neg is problematic, we dont include that in dataf2

model1 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3'

model1.fit <- cfa(model1, data = dataf2)

summary(model1.fit, standardized = TRUE)
fitMeasures(model1.fit)

modindices(model1.fit, minimum.value = 10, sort = TRUE)

lavaanPlot(model = model1.fit, node_options = list(shape = "box", fontname = "Helveltica"), edge_options = list(color = "grey"), coef = TRUE, stand = TRUE, covs = TRUE)

#Making Gaskin's table

reliability(model1.fit)

#                CR  AVE  MSV
# satisfaction 0.96 0.85 0.22      
# relevance    0.91 0.67 0.51
# attitude     0.89 0.67 0.46
# confidence   0.93 0.81 0.51

#Covariances:
#  Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
#satisfaction ~~                                                       
#  relevance         0.457    0.072    6.366    0.000    0.445    0.445
#  attitude          0.424    0.065    6.484    0.000    0.457    0.457
#  confidence        0.472    0.074    6.349    0.000    0.438    0.438
#relevance ~~                                                          
#  attitude          0.631    0.063   10.040    0.000    0.951    0.951
#  confidence        0.712    0.071   10.059    0.000    0.925    0.925
#  attitude ~~                                                           
#  confidence        0.677    0.066   10.317    0.000    0.974    0.974

dataf2$gain <- Final_Compiled$Posttest - Final_Compiled$Pretest
dataf2$attendance <- Final_Compiled$Attendance

model2 <- '
satisfaction =~ Sat1 + Sat2 + Sat3 + Sat4
relevance =~ Rel1 + Rel2 + Rel3 + Rel4 + Rel5
attitude =~ Att1 + Att2 + Att3 + Att4
confidence =~ Con1 + Con2 + Con3

attitude ~ satisfaction + attendance + gain
attitude ~~ confidence
attitude ~~ satisfaction
confidence ~~ gain + attendance
confidence ~~ satisfaction
satisfaction ~ attendance + gain + relevance
attendance ~ relevance
gain ~ attendance'

model2.fit <- sem(model2, data = dataf2, std.lv = TRUE)

summary(model2.fit, fit = TRUE, standardized = TRUE, rsquare = TRUE)

fitmeasures(model2.fit)

reliability(model2.fit)

lavaanPlot(model = model2.fit, node_options = list(shape = "box", fontname = "Helveltica"), edge_options = list(color = "grey"), coef = TRUE, stand = TRUE, covs = TRUE)
